#propiedes de configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost/psp_contador?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#propiedades para permitir solo archivos de maximo 10 megas
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
#porpiedad para la localizacion relativa del archivo
storage.location = ./uploads
#propiedades que tienen las lineas, con el fin de diferenciarlas
lines.comments = //,/*,*/
lines.accesors = public, private, protected
lines.typedata = int, long, boolean, char, byte, short, float, double
lines.methodtypedata = void
lines.annotation = @
lines.keywords = static, final
